<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/3e7876803c.js" crossorigin="anonymous"></script>
    <style>
    *{
        margin: 0;
        padding: 0;
     }

.header{
      min-height:100vh;
      width: 100%;
      background-position: center;
      background-size: cover;
      position: relative;     
    }

nav{
    background-color: #003057;   
    display: flex;
    padding: 0% 2%;
    justify-content: space-between;
    align-items: center;
   }

  nav img{
    width: 70px;
    position:relative;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 1px;    
  }

  .nav-links{
      flex: 1;
      text-align: right;
    }
      .nav-links ul li{
            list-style:none;
            display: inline-block;
            padding: 4px 6px;
            position: relative;           
      }
        .nav-links ul li a{
          font-size: 20px;
          color:#fcfcff;
          text-decoration:none;            
        }
         .nav-links ul li::after{
            content:"";
            width: 4%;
            height: 5px;
            background: #f3ac5b;
            display: block;
            margin:auto;
            transition: 0.5s;
         }
           .nav-links ul li:hover::after{
            width: 100%;            
           }

        .mr {
          width: 90%;
          margin: auto;
          text-align: center;
          padding-top: 50px;                     
        }
        .courses-col{
            flex-basis: 30%;
            border-radius: 20px;
            margin-bottom: 1%;
            text-align: center;
        }
        .courses-col img{
            width: 60%;
            border-radius: 20px;
            margin-bottom: 10px;
            margin-top: 10px;
        }      
         h1{
            font-size: 36px;
            font-weight: 600;
            margin-bottom:0%;
            text-align: center;
            color: #003057;
        }
         p{
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px; 
            padding:10px;
            text-align: center;
        }
                    
        /*-------------.row is common for services and branches----------------*/
        .row{
            margin-top:3%;
            display: flex;
            justify-content: space-between;                                              
        }                        
                           
        @media(max-width:700px){
            .row{
                flex-direction: column;
                }
        }
        /*----footer-------*/
        .footer {
  width: 100%;
  padding: 0px;
  min-height: 10vh;
  background-color: #003057;
  background-position: center;
  background-size: cover;
}

.footer p {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  text-align: center;
}

.footer h5 {
  margin-bottom: 1px;
  margin-top: 10px;
  margin-left: 20px;
  font-weight: 600;
  color: #fff;
  font-size: 15px;
  text-align: left;
  display: inline-flex;
  vertical-align: middle;
  line-height: 20px;
}

.icons .fas{
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.fa-phone{
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
  position: relative;
}

.fa-envelope{
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
  margin-top: 30px;
  cursor: pointer;
  position: relative;
  top: -7px;
}

.fa-map-marker-alt{
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
  position: relative;
  top: -7px;
}
    </style>
</head>
<body>
      <section class="header">
        <nav>
            <a><img src="./logopic.jpeg"></a>
        <div class="nav-links" id="navLinks">
            <!--<i class="fa fa-times" onclick="hiddenMenu()"></i> -->

        <ul>
          <li><a href="admin.html">ADMIN LOGIN</a></li>
          <li><a href="#home">HOME</a></li>
          <li><a href="courses.html">COURSES</a></li>
          <li><a href="pricing.html">PRICING</a></li>
          <li><a href="enroll.html">Enroll NOW</a></li>                 
        </ul>
        </div>
        <!-- <i class="fa fa-bars" onclick="hiddenMenu()"></i> -->

        </nav>
            
<!------Services------>
<section class="courses">
  <h1>Our courses</h1>
  <p>Explore our expert-led programming and web development courses</p>
   <div class="row">
    <div class="courses-col">
      <fieldset>
    
        <img src="./c++pic.jpeg" alt="C++ Course">
        <h3>C++</h3>
      <p>Master the fundamentals of C++ programming, including object-oriented concepts and data structures.</p>

    </fieldset>
    </div>
    <div class="courses-col">
      <fieldset>
      <img src="./htmlpic.png">
      <h3>WebDevelopment</h3>
      <p>Learn HTML, CSS, and JavaScript to build interactive and responsive websites from scratch.</p>

    </fieldset>
    </div>
    <div class="courses-col">
      <fieldset>
      <img src="./javapic.jpeg">
      <h3>Java</h3>
      <p>Become proficient in Java programming, covering core concepts, OOP, and frameworks like Spring Boot.</p>

    </fieldset>
    </div>
  </div>
    <div class="row">
    <div class="courses-col">
      <fieldset>
      <img src="./pythopic.jpeg">
      <h3>Python</h3>
      <p>Dive into Python programming, covering basics to advanced topics like machine learning and AI.</p>

      </fieldset>
    </div>
    <div class="courses-col">
      <fieldset>
      <img src="./javascriptpic.png">
      <h3>javascript</h3>
      <p>Understand JavaScript, ES6+, and modern front-end libraries like React.js to build dynamic websites.</p>

    </fieldset>
    </div>
    <div class="courses-col">
      <fieldset>
      <img src="./php.png">
      <h3>Php</h3>
      <p>Build dynamic and database-driven websites using PHP and MySQL.</p>

    </fieldset>
    </div>
   </div>
</section>

         <!----Footer-->
         <section class="footer">

          <p>&copy; 2025 Learn Flow</p>

           <span class="fas fa-phone">  </span><h5>020 2534 2492</h5> <br>
           <span class="fas fa-envelope">  </span><h5>learnflow@gmail.com</h5> <br>
           <span class="fas fa-map-marker-alt">  </span> <h5>24,Opp. Hastakala,<br>Laxmi Road<br>Pune</h5> <br>
           
   
   </section>
</body>
</html>